wrk/AutoCA/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="AutoCA.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!-- Other merged dictionaries here -->
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<!-- The "Default" theme dictionary is used unless a specific
								 light, dark, or high contrast dictionary is provided. These
								 resources should be tested with both the light and dark themes,
								 and specific light or dark resources provided as needed. -->
							<!--
							<Color x:Key="SystemAccentColor">#100C10</Color>
							-->
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
						</ResourceDictionary>
						
						<ResourceDictionary x:Key="Light" Source="/LightTheme.xaml" />

						<ResourceDictionary x:Key="Dark" Source="/DarkTheme.xaml" />

						<ResourceDictionary x:Key="HighContrast">
							<!-- Always include a "HighContrast" dictionary when you override
								 theme resources. This empty dictionary ensures that the 
								 default high contrast resources are used when the user
								 turns on high contrast mode. -->
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
		</ResourceDictionary>
	</Application.Resources>
</Application>
