wrk/AutoCA/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="AutoCA.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!-- Other merged dictionaries here -->
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<!-- The "Default" theme dictionary is used unless a specific
								 light, dark, or high contrast dictionary is provided. These
								 resources should be tested with both the light and dark themes,
								 and specific light or dark resources provided as needed. -->
							<!--
							<Color x:Key="SystemAccentColor">#100C10</Color>
							-->
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
						</ResourceDictionary>
						
						<ResourceDictionary x:Key="Light">
							<Color x:Key="Tone_0">#8F8F8F</Color>
							<Color x:Key="Tone_1">#9F9F9F</Color>
							<Color x:Key="Tone_2">#AFAFAF</Color>
							<Color x:Key="Tone_3">#BFBFBF</Color>
							<Color x:Key="Tone_4">#CFCFCF</Color>
							<Color x:Key="Tone_5">#DFDFDF</Color>
							<Color x:Key="Tone_6">#EFEFEF</Color>
							<Color x:Key="Tone_7">#FFFFFF</Color>

							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>

							<AcrylicBrush x:Key="CardBackground"
								   TintColor="Snow"
								   TintOpacity="0.01"/>
							<ThemeShadow x:Key="CardShadow" />

							<Style x:Key="CardStyleStackPanel" TargetType="StackPanel">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleGrid" TargetType="Grid">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleListView" TargetType="ListView">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleExpander" TargetType="Expander">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleTextBlock" TargetType="TextBlock">
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="ItemCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
								<Setter Property="Foreground" Value="Gray"/>
							</Style>
						</ResourceDictionary>

						<ResourceDictionary x:Key="Dark">
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".7"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundPointerOver"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".9"/>

							<Color x:Key="TextControlSelectionHighlightColor">#1020C0</Color>
							<Color x:Key="ListViewItemBackgroundPointerOver">#118833</Color>
							<Color x:Key="ListViewItemBackgroundSelected">#225522</Color>
							<Color x:Key="ListViewItemBackgroundSelectedPointerOver">#118833</Color>

							<Color x:Key="Tone_0">#0F0F0F</Color>
							<Color x:Key="Tone_1">#1F1F1F</Color>
							<Color x:Key="Tone_2">#2F2F2F</Color>
							<Color x:Key="Tone_3">#3F3F3F</Color>
							<Color x:Key="Tone_4">#4F4F4F</Color>
							<Color x:Key="Tone_5">#5F5F5F</Color>
							<Color x:Key="Tone_6">#6F6F6F</Color>
							<Color x:Key="Tone_7">#7F7F7F</Color>

							<Color x:Key="CardBackgroundColor">#a9a9a9</Color>
							<AcrylicBrush x:Key="CardBackground"
								   TintColor="{ThemeResource CardBackgroundColor}"
								   TintOpacity="0.01"/>
							<ThemeShadow x:Key="CardShadow" />

							<Color x:Key="CaptionBackgroundColor">#444444</Color>
							<AcrylicBrush x:Key="CaptionBackground"
								   TintColor="{ThemeResource CaptionBackgroundColor}"
								   TintOpacity="0.20"/>

							<Style x:Key="CardStyleStackPanel" TargetType="StackPanel">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleGrid" TargetType="Grid">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleListView" TargetType="ListView">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleExpander" TargetType="Expander">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="BodyLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
								<Setter Property="FontSize" Value="18" />
								<Setter Property="FontWeight" Value="Normal" />
							</Style>

							<Style x:Key="CaptionPane" TargetType="Grid">
								<Setter Property="Background" Value="{StaticResource CaptionBackgroundColor}" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CaptionText" TargetType="TextBlock" BasedOn="{StaticResource BodyLargeTextBlockStyle}">
								<Setter Property="Margin" Value="8,8,8,8" />
							</Style>

							<Style x:Key="ItemCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
								<Setter Property="Foreground" Value="LightGray"/>
							</Style>
						</ResourceDictionary>

						<ResourceDictionary x:Key="HighContrast">
							<!-- Always include a "HighContrast" dictionary when you override
								 theme resources. This empty dictionary ensures that the 
								 default high contrast resources are used when the user
								 turns on high contrast mode. -->
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
		</ResourceDictionary>
	</Application.Resources>
</Application>
