wrk/AutoCA/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="AutoCA.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!-- Other merged dictionaries here -->
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<!-- The "Default" theme dictionary is used unless a specific
								 light, dark, or high contrast dictionary is provided. These
								 resources should be tested with both the light and dark themes,
								 and specific light or dark resources provided as needed. -->
							<!--
							<Color x:Key="SystemAccentColor">#100C10</Color>
							-->
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
						</ResourceDictionary>
						
						<ResourceDictionary x:Key="Light">
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>

							<AcrylicBrush x:Key="CardBackground"
								   TintColor="Snow"
								   TintOpacity="0.01"/>
							<ThemeShadow x:Key="CardShadow" />

							<Style x:Key="CardStyleStackPanel" TargetType="StackPanel">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleListView" TargetType="ListView">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleExpander" TargetType="Expander">
								<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleTextBlock" TargetType="TextBlock">
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>
						</ResourceDictionary>

						<ResourceDictionary x:Key="Dark">
							<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".6"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".7"/>
							<AcrylicBrush x:Key="NavigationViewItemBackgroundPointerOver"
								   TintColor="{ThemeResource SystemAccentColor}"
								   TintOpacity=".9"/>

							<Color x:Key="TextControlSelectionHighlightColor">#1020C0</Color>
							<Color x:Key="ListViewItemBackgroundPointerOver">#118833</Color>
							<Color x:Key="ListViewItemBackgroundSelected">#225522</Color>
							<Color x:Key="ListViewItemBackgroundSelectedPointerOver">#118833</Color>

							<Color x:Key="CardBackgroundColor">#a9a9a9</Color>
							<AcrylicBrush x:Key="CardBackground"
								   TintColor="{ThemeResource CardBackgroundColor}"
								   TintOpacity="0.01"/>
							<ThemeShadow x:Key="CardShadow" />

							<Style x:Key="CardStyleStackPanel" TargetType="StackPanel">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleListView" TargetType="ListView">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>

							<Style x:Key="CardStyleExpander" TargetType="Expander">
								<Setter Property="Background" Value="{ThemeResource CardBackground}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
							</Style>
							
						</ResourceDictionary>

						<ResourceDictionary x:Key="HighContrast">
							<!-- Always include a "HighContrast" dictionary when you override
								 theme resources. This empty dictionary ensures that the 
								 default high contrast resources are used when the user
								 turns on high contrast mode. -->
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
		</ResourceDictionary>
	</Application.Resources>
</Application>
