wrk/AutoCA/CreateCAPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCA.CreateCAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource CaptionPane}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionText}">認証局を生成</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionText}"></TextBlock>
		</Grid>
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Style="{StaticResource CardStyleStackPanel}">
			<TextBox x:Name="CN" Margin="8,8,8,8" Header="認証局 共通名" PlaceholderText="" Text="{x:Bind pCommonName,Mode=TwoWay}" TextChanged="CN_TextChanged" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<CheckBox x:Name="IsRCA" Margin="8,8,8,8" IsEnabled="False" Content="ルート認証局" Style="{StaticResource DefaultCheckBoxStyle}" />
				<Button Name="Create" Margin="8,8,8,8" IsEnabled="False" Style="{StaticResource AccentButtonStyle}" Content="作成" Click="Create_Click" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
