wrk/AutoCA/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AutoCA.DefaultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource CaptionPane}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CaptionText}">発行した証明書の一覧</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionText}"></TextBlock>
		</Grid>
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Padding="1, 1, 1, 1" Style="{StaticResource CardStyleStackPanel}">
			<Button x:Name="RevokeButton" Margin="4, 8, 4, 8" Style="{StaticResource ButtonRevealStyle}">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Cancel" />
					<TextBlock Margin="12, 0, 0, 0" Text="失効" />
				</StackPanel>
			</Button>
			<Button x:Name="UpdateButton" Margin="4, 8, 4, 8" Style="{StaticResource ButtonRevealStyle}">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Refresh" />
					<TextBlock Margin="12, 0, 0, 0" Text="更新" />
				</StackPanel>
			</Button>
			<Button x:Name="ExportButton" Margin="4, 8, 4, 8" Style="{StaticResource ButtonRevealStyle}" Click="ExportButton_Click">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Download" />
					<TextBlock Margin="12, 0, 0, 0" Text="ファイルに出力" />
				</StackPanel>
			</Button>
		</StackPanel>

		<!--
		<MenuBar Grid.Column="0" Grid.Row="1">
			<MenuBarItem Title="操作">
				<MenuFlyoutItem Text="失効" IsTapEnabled="True" Click="Revoke_Click" />
				<MenuFlyoutItem Text="４" IsTapEnabled="True" Click="MenuFlyoutItem_Click" />
				<MenuFlyoutItem Text="２" IsTapEnabled="True" Click="MenuFlyoutItem_Click" />
			</MenuBarItem>
			<MenuBarItem Title="2" Tapped="MenuBarItem_Tapped" />
		</MenuBar>
		<CommandBar Grid.Column="0" Grid.Row="2" ClosedDisplayMode="Compact" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Bottom">
			<CommandBar.Content>
				<TextBlock />
			</CommandBar.Content>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Refresh" Label="Refresh" IsEnabled="True" />
				<AppBarButton Icon="Cancel" Label="Revoke" IsEnabled="False" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
			</CommandBar.SecondaryCommands>
		</CommandBar>
		-->

		<ListView x:Name="CertsList" Grid.Column="0" Grid.Row="3" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="False" Background="#242424" ItemsSource="{x:Bind pCertificates}" SelectionChanged="CertsList_SelectionChanged" >
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Certificate">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="180"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Image Grid.Column="0" Grid.RowSpan="2" Source="Assets/Certificate.png" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<!-- TODO: 画像が表示されない（2023/10/31） -->
						<!-- VSデバッグ環境だと出力ディレクトリに既定でファイルはコピーしない。結果、リリース環境との差違が生じる。 -->
						<!--
						<ImageIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Source="ms-appx://Assets/Certificate.png" Width="32" />
						-->
						<Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Stroke="DarkGray" StrokeThickness="0" Opacity="0.5" />
						<TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="8, 4, 8, 4" Text="{x:Bind CommonName}"   Style="{ThemeResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 4, 8, 0" Text="SerialNumber"          Style="{ThemeResource ItemCaptionTextBlockStyle}" />
						<TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 0, 8, 4" Text="{x:Bind SerialNumber}" Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 4, 8, 0" Text="Lauch"                 Style="{ThemeResource ItemCaptionTextBlockStyle}"/>
						<TextBlock Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 0, 8, 4" Text="{x:Bind LaunchAt}"     Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 4, 8, 0" Text="Expiry"                Style="{ThemeResource ItemCaptionTextBlockStyle}"/>
						<TextBlock Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 0, 8, 4" Text="{x:Bind ExpireAt}"     Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 4, 8, 0" Text="CertificateType"       Style="{ThemeResource ItemCaptionTextBlockStyle}"/>
						<TextBlock Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="8, 0, 8, 4" Text="{x:Bind TypeOf}"       Style="{ThemeResource BodyTextBlockStyle}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
