wrk/AutoCA/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCA.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource CaptionPane}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionText}">発行した証明書の一覧</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionText}"></TextBlock>
		</Grid>
		<ListView Grid.Column="0" Grid.Row="1" Background="Gray" ItemsSource="{x:Bind pCertificates}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Certificate">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Image Grid.Column="0" Grid.RowSpan="2" Source="Assets/Certificate.png" Width="32"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind pCN}"       Style="{ThemeResource BaseTextBlockStyle}"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind pFilename}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
