wrk/AutoCA/IssuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCA.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource CaptionPane}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CaptionText}">証明書発行</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionText}"></TextBlock>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Background="#202020">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Margin="8, 8, 8, 8" Orientation="Horizontal">
				<ComboBox x:Name="CertType" Header="証明書の種類" Margin="2, 2, 2, 2" SelectionChanged="CertType_SelectionChanged">
					<ComboBoxItem Tag="Server" Content="サーバー証明書" />
					<ComboBoxItem Tag="Client" Content="クライアント証明書" />
				</ComboBox>
				<!--
				<ComboBox x:Name="Application" Header="利用するアプリケーション" Margin="2, 2, 2, 2" SelectionChanged="Application_SelectionChanged">
					<ComboBoxItem Tag="Web"      Content="ウェブ" />
					<ComboBoxItem Tag="Postgres" Content="PostgreSQL" />
					<ComboBoxItem Tag="Mail"     Content="メール" />
				</ComboBox>
				-->
			</StackPanel>
			<TextBox x:Name="CommonName"  Grid.Column="0" Grid.Row="1" Margin="8, 8, 8, 8" Header="共通名" Text="{x:Bind m_pForm.m_pCommonName, Mode=TwoWay}"  PlaceholderText="証明書に記載する名前"  TextChanged="TextBox_TextChanged" />
			<TextBox x:Name="HostName"    Grid.Column="0" Grid.Row="2" Margin="8, 8, 8, 8" Header="FQDN"  Text="{x:Bind m_pForm.m_pHostName, Mode=TwoWay}"    PlaceholderText="FQDN形式での識別名称" TextChanged="TextBox_TextChanged" />
			<TextBox x:Name="MailAddress" Grid.Column="0" Grid.Row="3" Margin="8, 8, 8, 8" Header="メール" Text="{x:Bind m_pForm.m_pMailAddress, Mode=TwoWay}" PlaceholderText="メールアドレス"       TextChanged="TextBox_TextChanged" />
			<StackPanel Grid.Column="0" Grid.Row="4" Margin="8, 8, 8, 8" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="IssueButton" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Content="発行" Click="IssueButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
