wrk/AutoCA/LightTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity=".6"/>
	<AcrylicBrush x:Key="NavigationViewItemBackgroundSelected"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity=".7"/>
	<AcrylicBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity=".8"/>
	<AcrylicBrush x:Key="NavigationViewItemBackgroundPointerOver"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity=".9"/>

	<Color x:Key="TextControlSelectionHighlightColor">#1020C0</Color>
	<Color x:Key="ListViewItemBackgroundPointerOver">#118811</Color>
	<Color x:Key="ListViewItemBackgroundPressed">#117711</Color>
	<Color x:Key="ListViewItemBackgroundSelected">#118811</Color>
	<Color x:Key="ListViewItemBackgroundSelectedPointerOver">#11AA11</Color>
	<Color x:Key="ListViewItemBackgroundSelectedPressed">#119911</Color>

	<Color x:Key="Tone_0">#8F8F8F</Color>
	<Color x:Key="Tone_1">#9F9F9F</Color>
	<Color x:Key="Tone_2">#AFAFAF</Color>
	<Color x:Key="Tone_3">#BFBFBF</Color>
	<Color x:Key="Tone_4">#CFCFCF</Color>
	<Color x:Key="Tone_5">#DFDFDF</Color>
	<Color x:Key="Tone_6">#EFEFEF</Color>
	<Color x:Key="Tone_7">#FFFFFF</Color>

	<Color x:Key="CardBackgroundColor">#a9a9a9</Color>
	<AcrylicBrush x:Key="CardBackground"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity="0.01"/>
	<ThemeShadow x:Key="CardShadow" />

	<Color x:Key="CaptionBackgroundColor">#c0c0c0</Color>
	<AcrylicBrush x:Key="CaptionBackground"
		   TintColor="{ThemeResource SystemAccentColor}"
		   TintOpacity="0.20"/>

	<Style x:Key="CardStyleStackPanel" TargetType="StackPanel">
		<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
	</Style>

	<Style x:Key="CardStyleGrid" TargetType="Grid">
		<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
	</Style>

	<Style x:Key="CardStyleListView" TargetType="ListView">
		<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
	</Style>

	<Style x:Key="CardStyleExpander" TargetType="Expander">
		<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
	</Style>

	<Style x:Key="BodyLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>

	<Style x:Key="CaptionPane" TargetType="Grid">
		<Setter Property="Background" Value="{StaticResource CaptionBackground}" />
		<!--
		<Setter Property="Shadow" Value="{StaticResource CardShadow}" />
		-->
	</Style>

	<Style x:Key="CaptionText" TargetType="TextBlock" BasedOn="{StaticResource BodyLargeTextBlockStyle}">
		<Setter Property="Margin" Value="8,8,8,8" />
	</Style>

	<Style x:Key="ItemCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
		<Setter Property="Foreground" Value="Gray"/>
	</Style>
</ResourceDictionary>
