wrk/AutoCA/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AutoCA.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<!-- 左端に設置、戻るボタンを非表示、ペインは閉じる -->
	<NavigationView PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneOpen="False" SelectionChanged="NavigationView_SelectionChanged">
		<NavigationView.PaneHeader>
			<!-- 高さは、32[ppx]、水平幅は任意 -->
			<Image Name="PaneHeader" Source="ms-appx:///Assets/EasyCA.png" />
		</NavigationView.PaneHeader>
		<NavigationView.MenuItems>
			<NavigationViewItem Tag="ListupCertificate" Icon="Home" Content="発行履歴と失効処理"/>
			<NavigationViewItem Tag="CreateCertificate" Icon="Add" Content="証明書を作成"/>
			<NavigationViewItem Tag="PrimitiveProcedure" Icon="Caption" Content="プリミティヴ">
				<NavigationViewItem.MenuItems>
					<NavigationViewItem Tag="Request" Icon="Send" Content="署名要求を作成"/>
					<NavigationViewItem Tag="Signing" Icon="Accept" Content="署名を実行"/>
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>
		</NavigationView.MenuItems>
		<NavigationView.FooterMenuItems>
			<NavigationViewItem Tag="Author" Icon="ContactInfo" Content="著作権表示"/>
		</NavigationView.FooterMenuItems>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Frame Grid.Row="0" x:Name="ContentFrame" />
			<Frame Grid.Row="1" x:Name="MessageFrame" />
		</Grid>
	</NavigationView>

</Window>
