wrk/AutoCA/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AutoCA.MessagesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AutoCA"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="0,8,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="Gray" Height="1" StrokeThickness="4" />
		<TextBlock Grid.Row="1" Margin="8, 8, 8, 0" Style="{StaticResource ItemCaptionTextBlockStyle}" x:Uid="MessageLog" />
		<ListView Grid.Row="2" Margin="8, 4, 8, 4" ItemsSource="{x:Bind m_pMessages}" >
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Message">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.30*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="0.35*"/>
							<ColumnDefinition Width="0.80*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 4, 8, 4" TextWrapping="NoWrap" Text="{x:Bind Facility}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 8, 4" TextWrapping="NoWrap" Text="{x:Bind TimeAt}"   Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 8, 4" TextWrapping="NoWrap" Text="{x:Bind Text}"     Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 8, 4" TextWrapping="NoWrap" Text="{x:Bind Which}"    Style="{ThemeResource BodyTextBlockStyle}"/>
						<TextBlock Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 8, 4" TextWrapping="NoWrap" Text="{x:Bind Where}"    Style="{ThemeResource BodyTextBlockStyle}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
