wrk/StatusBook/ContentsPage.xaml

<Page
	x:Class="StatusBook.ContentsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StatusBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<NavigationView Name="Navigation" PaneDisplayMode="LeftCompact" x:Uid="AppTitle" Grid.Column="0" Grid.Row="0" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="DashBoard" Tag="DashBoardView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/dashboard_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Persons" Tag="PersonsView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/people_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Students" Tag="StudentsView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/people_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Loader" Tag="LoaderView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/import_export_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Media" Tag="MediaView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/radio_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem x:Uid="Settings" Tag="SettingsView">
					<NavigationViewItem.Icon>
						<ImageIcon Source="Assets/settings_white_24dp.svg"></ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.FooterMenuItems>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="1" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Name="Caption" Text="ページのタイトル欄" Grid.Column="0" Grid.Row="0" Margin="2" Padding="2" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" />
				<Rectangle Grid.Column="0" Grid.Row="1" Fill="ForestGreen"></Rectangle>
				<Frame Grid.Column="0" Grid.Row="2" Name="FragmentsFrame" />
			</Grid>

		</NavigationView>
	</Grid>
</Page>
