wrk/StatusBook/LoaderPage.xaml

<Page
	x:Class="StatusBook.LoaderPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StatusBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:lb="using:LigareBook"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Name="LoaderPagePanel">
			<TextBlock x:Uid="FT_Loader" Margin="16,4,16,4" />
			<RadioButtons Name="LoadOptions" x:Uid="DataType" MaxColumns="4" Margin="16,4" ItemsSource="{x:Bind pLoadOptions}" SelectionChanged="LoadOptions_SelectionChanged" />
			<RadioButtons Name="CodePages" x:Uid="CodePage" MaxColumns="4" Margin="16,4" ItemsSource="{x:Bind pCodePages}" SelectionChanged="CodePages_SelectionChanged" />
			<Grid Margin="16,4,16,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Name="Filepath" x:Uid="Filepath" IsEnabled="False" TextChanged="Filepath_TextChanged" />
				<Button Grid.Row="0" Grid.Column="1" Name="Browse" x:Uid="Browse" IsEnabled="True" Click="Browse_Click" Margin="8" VerticalAlignment="Bottom" />
			</Grid>
			<Frame Name="ListFrame" Margin="16,4,16,6" />
			<Button Name="Upsert" x:Uid="Upsert" Margin="16,4" IsEnabled="False" Click="Upsert_Click" />
		</StackPanel>

	</Grid>
</Page>
