wrk/StatusBook/MediaPage.xaml

<Page
    x:Class="StatusBook.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatusBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<CommandBar Grid.Column="0" Grid.Row="1">
			<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
			<AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
			<AppBarSeparator/>
			<AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
			<AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
			<AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
			<AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>

			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Like" Click="AppBarButton_Click"/>
				<AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
			</CommandBar.SecondaryCommands>

			<CommandBar.Content>
				<TextBlock Text="ここにコンテンツ情報と状況を表示します。" Margin="12,14"/>
			</CommandBar.Content>
		</CommandBar>
	</Grid>
</Page>
