wrk/StatusBook/OrgUnitsPage.xaml

<Page
	x:Class="StatusBook.OrgUnitsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StatusBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lb="using:LigareBook"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TreeView Name="OrgUnits" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind m_pOrgUnits}" SelectionMode="Single" ItemInvoked="TreeView_ItemInvoked" DragItemsCompleted="OrgUnits_DragItemsCompleted" >
			<TreeView.ItemTemplate>
				<DataTemplate x:Name="TableDataTemplate" x:DataType="lb:OrgUnit">
					<TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}" VerticalAlignment="Center" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24" />
								<ColumnDefinition Width="72" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="48" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
							</Grid.RowDefinitions>

							<Image Grid.Column="0" Source="Assets/folder_white.svg" VerticalAlignment="Center" />
							<TextBlock Grid.Column="1" Text="{x:Bind OrgUnitCode}" VerticalAlignment="Center" />
							<TextBlock Grid.Column="2" Text="{x:Bind OrgUnitName}" VerticalAlignment="Center" />
							<Button Name="add" Tag="{x:Bind OrgUnitID}" Grid.Column="3" Click="add_Click">
								<Image Source="Assets/add_white.svg" VerticalAlignment="Center" />
							</Button>
							<Button Name="remove" Tag="{x:Bind OrgUnitID}" Grid.Column="4" Click="remove_Click">
								<Image Source="Assets/remove_white.svg" VerticalAlignment="Center" />
							</Button>
							<Button Name="more" Tag="{x:Bind OrgUnitID}" Grid.Column="5" Click="more_Click">
								<Image Source="Assets/more_vert_white.svg" VerticalAlignment="Center" />
							</Button>

						</Grid>
					</TreeViewItem>
				</DataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Frame Name="FormFrame" Grid.Column="1" Grid.Row="0"  />
	</Grid>
</Page>
