wrk/StatusBook/StaffListPage.xaml

<Page
    x:Class="StatusBook.StaffListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatusBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lb="using:LigareBook"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ListView ItemsSource="{x:Bind pStaff}">
		<ListView.HeaderTemplate>
			<DataTemplate>
				<Grid Padding="5" Background="{ThemeResource SystemBaseLowColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="96"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="" />
					<TextBlock Grid.Column="1" Text="職員番号" />
					<TextBlock Grid.Column="2" Text="識別子" />
					<TextBlock Grid.Column="3" Text="名前" />
					<TextBlock Grid.Column="4" Text="ふりがな" />
					<TextBlock Grid.Column="5" Text="職員種類" />
					<TextBlock Grid.Column="6" Text="雇用形態" />
					<TextBlock Grid.Column="7" Text="所属" />
					<TextBlock Grid.Column="8" Text="状態" />
					<TextBlock Grid.Column="9" Text="有効期限" />
				</Grid>
			</DataTemplate>
		</ListView.HeaderTemplate>
		<ListView.ItemTemplate>
			<DataTemplate x:Name="TableDataTemplate" x:DataType="lb:Staff">
				<Grid Height="24" AutomationProperties.Name="{x:Bind Name}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="96"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="64"/>
					</Grid.ColumnDefinitions>
					<!-- アイコンの高さが不自然。宙に浮いてるように見える -->
					<Ellipse Height="24" Width="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
						<Ellipse.Fill>
							<ImageBrush ImageSource="Assets/person_white_24dp.svg"/>
						</Ellipse.Fill>
					</Ellipse>
					<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind StaffNumber}" />
					<TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Email}"/>
					<TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Name}"/>
					<TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Read}"/>
					<TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind StaffType}"/>
					<TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind ContractType}"/>
					<TextBlock Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind OrgUnitID}"/>
					<TextBlock Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Status}"/>
					<TextBlock Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind ExpireAt}"/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</Page>
