wrk/StatusBook/StatusPage.xaml

<Page
	x:Class="StatusBook.StatusPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StatusBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{x:Bind pItems}" Grid.Column="0" Grid.Row="0">
			<!--
			<ListView.HeaderTemplate>
				<DataTemplate>
					<Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="408"/>
							<ColumnDefinition Width="360"/>
							<ColumnDefinition Width="360"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Composition" Style="{ThemeResource CaptionTextBlockStyle}"/>
						<TextBlock Grid.Column="1" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}"/>
						<TextBlock Grid.Column="2" Text="Release Date" Style="{ThemeResource CaptionTextBlockStyle}"/>
					</Grid>
				</DataTemplate>
			</ListView.HeaderTemplate>
			-->
			<ListView.ItemTemplate>
				<DataTemplate x:Name="TableDataTemplate" x:DataType="local:Person">
					<Grid Height="48" AutomationProperties.Name="{x:Bind Name}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="48"/>
							<ColumnDefinition Width="360"/>
							<ColumnDefinition Width="360"/>
							<ColumnDefinition Width="360"/>
						</Grid.ColumnDefinitions>
						<!-- アイコンの高さが不自然。宙に浮いてるように見える -->
						<Ellipse Height="24" Width="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
							<Ellipse.Fill>
								<ImageBrush ImageSource="Assets/person_white_24dp.svg"/>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Number}" />
						<TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind CompositionName}"/>
						<TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind Memo}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Page>
