wrk/Arteria_s.App.SignOn/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
	x:Class="Arteria_s.App.SignOn.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arteria_s.App.SignOn"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<Ellipse Height="64" Width="64">
				<Ellipse.Fill>
					<ImageBrush>
						<ImageBrush.ImageSource>
							<BitmapImage x:Name="AccountPicture" />
						</ImageBrush.ImageSource>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>
		</StackPanel>
		<TextBox Grid.Column="0" Grid.Row="1" Name="AccountIdentity" x:Uid="AccountIdentity"></TextBox>
		<TextBox Grid.Column="0" Grid.Row="2" Name="SharedSecret" x:Uid="SharedSecret"></TextBox>
		<Grid Grid.Column="0" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Grid.Row="0" Name="Signin"  Click="Signin_Click">サインイン</Button>
			<Button Grid.Column="1" Grid.Row="0" Name="Signout" Click="Signout_Click">サインアウト</Button>
			<Button Grid.Column="2" Grid.Row="0" Name="Post"    Click="Post_Click">ポスト</Button>
			<Button Grid.Column="3" Grid.Row="0" Name="Query"   Click="Query_Click">問い合わせ</Button>
		</Grid>
	</Grid>
</Window>
